<html>
<head>
    <title>Server tables</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        
    <style type="text/css">
    html {
        font-family: sans-serif;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
    }
        
    body {
        margin: 10px;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }
        
    td,th {
        padding: 0;
    }
        
    .pure-table {
        border-collapse: collapse;
        border-spacing: 0;
        empty-cells: show;
        border: 1px solid #cbcbcb;
    }
        
    .pure-table caption {
        color: #000;
        font: italic 85%/1 arial,sans-serif;
        padding: 1em 0;
        text-align: center;
    }
        
    .pure-table td,.pure-table th {
        border-left: 1px solid #cbcbcb;
        border-width: 0 0 0 1px;
        font-size: inherit;
        margin: 0;
        overflow: visible;
        padding: .5em 1em;
    }
        
    .pure-table thead {
        background-color: #e0e0e0;
        color: #000;
        text-align: left;
        vertical-align: bottom;
    }
        
    .pure-table td {
        background-color: transparent;
    }
        
    .pure-table-odd td {
        background-color: #f2f2f2;
    }
    </style>
    </head>
<body>
<div align="center">
    <h1>Server List</h1>
    <table border=10 width="90%" id="tablelist" class="pure-table">
        <thead>
            <tr>
                <th>server ip</th>
                <th>cpu cores</th>
                <th>username</th>
                <th>owner</th>
                <th>endtime</th>
                <th>apply</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
    <br>
    <label>username:</label>
    <input id="username"></input>
    <label>password:</label>
    <input id="password"></input>
    <label>endtime:</label>
    <input id="time" type="datetime-local"></input>
<div>
<script src="http://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
<script>
//var newRow = "<tr><td>0.0.0.0</td><td>40</td><td>username</td><td>name</td><td>2020-1-1</td></tr>";
//$("#tablelist tr:last").after(newRow);
$.ajax({
    url: '/serverList',
    type: 'GET',
    success: function(response) {
        var obj = $.parseJSON(response);
        var i = 0;
        for(var i in obj){
            if(i%2==0){
                var newRow = "<tr class='pure-table-odd'>"
                newRow = newRow + "<td>" + obj[i].Host + "</td>"
                newRow = newRow + "<td>" + obj[i].Cpus + "</td>"
                newRow = newRow + "<td>" + obj[i].Username + "</td>"
                newRow = newRow + "<td>" + obj[i].Ower + "</td>"
                newRow = newRow + "<td>" + obj[i].Endtime + "</td>"
                newRow = newRow + "<td><button>apply</button></td>"
                newRow += "</tr>"
                $("#tablelist tr:last").after(newRow);
            }else{
                var newRow = "<tr>"
                newRow = newRow + "<td>" + obj[i].Host + "</td>"
                newRow = newRow + "<td>" + obj[i].Cpus + "</td>"
                newRow = newRow + "<td>" + obj[i].Username + "</td>"
                newRow = newRow + "<td>" + obj[i].Ower + "</td>"
                newRow = newRow + "<td>" + obj[i].Endtime + "</td>"
                newRow = newRow + "<td><button>apply</button></td>"
                newRow += "</tr>"
                $("#tablelist tr:last").after(newRow);
            }
            i = i + 1;
        }
    }
});
$(document).ready(function(){
    $("table").on("click", "button", function(){
        console.log($(this).parent().parent()[0].firstChild.textContent)
        var username = $("#username").val()
        var password = $("#password").val()
        var data = {}
        data.server = $(this).parent().parent()[0].firstChild.textContent
        data.user = username
        data.pass = password
        data.time = $("#time").val()
        var post = JSON.stringify(data)
        $.ajax({
            url: '/apply',
            type: 'POST',
            data: post,
            success: function(response) {
                var rep = $.parseJSON(response)
                if(rep.result=="success"){
                    alert("apply success!")
                }else{
                    alert("apply failed!")
                }
            }
        });
    });
})

</script>
</body>
